RewriteOptions inherit
Options -Indexes
AddDefaultCharset utf-8
#php_value date.timezone "Europe/Kiev"


RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule ^(.*)$ https://www.cms.com/$1 [L,R=301]
#RewriteCond %{HTTP_HOST} !^www\.#(.*) [NC]
#RewriteRule ^(.*)$ https://www.cms.com/$1 [L,R=301]


#RewriteCond %{REQUEST_FILENAME} !^favicon\.ico
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php [L,QSA]


RewriteCond $1 !^app/public/plugins/kcfinder(.*)\.php$
RewriteCond %{REQUEST_FILENAME} ^(.*)\.php$
RewriteRule ^(.*)$ index.php [L,QSA]


<ifModule mod_headers.c>
    #cache HTML & HTM files
#    <FilesMatch "\.(html|htm)$">
#        Header set Cache-Control "max-age=43200"
#    </FilesMatch>
	#cache fonts
    <FilesMatch "\.(eot|ttf|woff|woff2)$">
        Header set Cache-Control "max-age=31536000"
    </FilesMatch>
    #cache CSS, JavaScript
    <FilesMatch "\.(js|css)$">
        Header set Cache-Control "max-age=604800"
    </FilesMatch>
    #cache images
    <FilesMatch "\.(flv|swf|ico|gif|jpg|jpeg|png|svg)$">
        Header set Cache-Control "max-age=31536000"
    </FilesMatch>
    #disable cache for files:
    <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
        Header unset Cache-Control
    </FilesMatch>

    # Content Security Policy
    #Header set Content-Security-Policy "script-src 'self' https://www.google.com"

    # Prevent clickjacking
    Header always set X-FRAME-OPTIONS "DENY"

    # Prevent XSS attacks
    Header always set X-XSS-Protection "1; mode=block"

    # Prevent MIME-Type sniffing
    Header always set X-Content-Type-Options "nosniff"

    # Secure directive Set-Cookie
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
</ifModule>

<ifModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>

# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)
<IfModule php5_module>
   php_flag asp_tags Off
   php_flag display_errors Off
   php_value max_execution_time 300
   php_value max_input_time 600
   php_value max_input_vars 1000
   php_value memory_limit 128M
   php_value post_max_size 150M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php56"
   php_value upload_max_filesize 150M
   php_flag zlib.output_compression Off
</IfModule>
<IfModule lsapi_module>
   php_flag asp_tags Off
   php_flag display_errors Off
   php_value max_execution_time 300
   php_value max_input_time 600
   php_value max_input_vars 1000
   php_value memory_limit 128M
   php_value post_max_size 150M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php56"
   php_value upload_max_filesize 150M
   php_flag zlib.output_compression Off
</IfModule>
# END cPanel-generated php ini directives, do not edit